proto/account.proto

syntax = "proto3";

package pb;
option go_package = "/pb;pb";

message AccountReq {
  oneof req {
    RegisterReq register_req = 1; //注册请求
    LoginReq login_req = 2;       //登陆
  }
}

message AccountRes {
  oneof res {
    RegisterRes register_res = 1; //注册响应
    LoginRes login_res = 2;       //登陆响应
  }
}

//////////////////////////////////////////
message RegisterReq {
  // @inject_tag: json:"passport"
  string passport = 1;
  // @inject_tag: json:"password"
  string password = 2;
  // @inject_tag: json:"password1"
  string password1 = 3;
}

message LoginReq {
  // @inject_tag: json:"passport"
  string passport = 1;
  // @inject_tag: json:"password"
  string password = 2;
}

/////////////////////////////////////////
message RegisterRes {
  enum Result {
    Success = 0;      //成功
    EmptyInput = 1;   //账号或密码为空
    PwdUnequal = 2;   //两次密码不同
    AccountExist = 3; //账号已存在
    DbError = 4;      //数据库错误
  }
  // @inject_tag: json:"result"
  Result result = 1;
}

message LoginRes {
  enum Result {
    Success = 0;    //成功
    AccountErr = 1; //账号不存在或密码错误
    Logged = 2;     //已登陆
  }
  // @inject_tag: json:"result"
  Result result = 1;
  // @inject_tag: json:"user_id"
  int64 user_id = 2; //账号Id
}
